REDIS_URL=redis://localhost/0
V2RAY_HOST=0.0.0.0
V2RAY_PORT=10086
V2RAY_LOCATION_BIN=/usr/bin/v2ray
V2RAY_LOCATION_ASSET=/usr/share/v2ray
V2RAY_API_HOST=127.0.0.1
V2RAY_API_PORT=12121
SYNC_USER_USAGE_PERIOD_SEC=30
RESET_V2RAY_HOUR_DAILY=4
SCHEDULER_TIMEZONE=Asia/Tehran